gcp-pubsub-project-id=test-project

# Google Cloud Pub/Sub source (we read from it)
mp.messaging.incoming.my-topic.connector=smallrye-gcp-pubsub
mp.messaging.incoming.my-topic.topic=test-topic
mp.messaging.incoming.my-topic.subscription=test-topic