# quarkus-google-cloud-services

./: .all-contributorsrc  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  project.yml
bigquery/: README.md  pom.xml
bigquery/deployment/: pom.xml
bigquery/deployment/src/main/java/io/quarkiverse/googlecloudservices/bigquery/deployment/: BigQueryBuildSteps.java
bigquery/runtime/: pom.xml
bigquery/runtime/src/main/java/io/netty/buffer/: PooledByteBufAllocatorL.java
bigquery/runtime/src/main/java/io/quarkiverse/googlecloudservices/bigquery/runtime/: BigQueryConfiguration.java  BigQueryProducer.java
bigtable/api/: pom.xml
bigtable/api/src/main/java/io/quarkiverse/googlecloudservice/bigtable/api/: BigtableClient.java
bigtable/deployment/: pom.xml
bigtable/deployment/src/main/java/io/quarkiverse/googlecloudservices/bigtable/deployment/: BigTableDotNames.java  BigtableBuildItem.java  BigtableBuildSteps.java  BigtableBuildTimeConfig.java  BigtableClientProcessor.java  BigtableDevServiceConfig.java  BigtableDevServiceProcessor.java
bigtable/runtime/: pom.xml
bigtable/runtime/src/main/java/io/quarkiverse/googlecloudservices/bigtable/runtime/: BigTableClientConfiguration.java  BigtableClients.java  BigtableConfigProvider.java  BigtableConfiguration.java  BigtableCredentialsProvider.java
bom/: pom.xml
common/grpc/: pom.xml
common/runtime/: pom.xml
common/runtime/src/main/java/io/quarkiverse/googlecloudservices/common/: GcpBootstrapConfiguration.java  GcpConfigHolder.java  GcpConfiguration.java  GcpCredentialProducer.java  GcpCredentialProviderProducer.java  GcpCredentialRecorder.java  GcpDefaultsConfigBuilder.java  GcpDefaultsConfigSourceFactory.java
common/runtime/src/test/java/io/quarkiverse/googlecloudservices/common/: GcpDefaultsConfigSourceFactoryTest.java
firebase-admin/deployment/: pom.xml
firebase-admin/runtime/: pom.xml
firebase-devservices/deployment/: firebase.json  firestore.rules  pom.xml
firebase-devservices/deployment/src/main/java/io/quarkiverse/googlecloudservices/firebase/deployment/: FirebaseBuildSteps.java  FirebaseDevServiceConfig.java  FirebaseDevServiceProcessor.java  FirebaseDevServiceProjectConfig.java  FirebaseEmulatorConfigBuilder.java  FirebaseEmulatorContainer.java
firebase-devservices/deployment/src/test/: firebase.json  firestore.indexes.json  storage.rules
firebase-devservices/deployment/src/test/functions/: index.js  package-lock.json  package.json
firebase-devservices/deployment/src/test/hosting/: .gitignore  test.me
firebase-devservices/deployment/src/test/java/io/quarkiverse/googlecloudservices/firebase/deployment/: FirebaseEmulatorConfigBuilderTest.java  FirebaseEmulatorContainerCustomConfigTest.java  FirebaseEmulatorContainerIntegrationTest.java  TestableFirebaseEmulatorContainer.java
firebase-devservices/deployment/src/test/resources/: logging.properties
integration-tests/: README.md  pom.xml
integration-tests/app-engine/: README.md  pom.xml
integration-tests/app-engine/src/main/java/io/quarkiverse/googlecloudservices/it/appengine/: StorageResource.java
integration-tests/app-engine/src/main/resources/: application.properties
integration-tests/firebase/: README.md  firebase.json  pom.xml
integration-tests/firebase-admin/: firebase.json  pom.xml
integration-tests/firebase-admin/src/main/java/io/quarkiverse/googlecloudservices/it/firebaseadmin/: FirebaseAppResource.java  FirebaseAuthResource.java
integration-tests/firebase-admin/src/main/resources/: application.properties
integration-tests/firebase-admin/src/test/java/io/quarkiverse/googlecloudservices/it/firebaseadmin/: FirebaseAppResourceTest.java  FirebaseAuthResourceTest.java  FirebaseAuthTest.java  FirebaseAuthorizationResourceTest.java  FirebaseSessionCookieTest.java
integration-tests/firebase/src/main/java/io/quarkiverse/googlecloudservices/it/firebase/: FirebaseResource.java
integration-tests/firebase/src/main/resources/: application.properties
integration-tests/firebase/src/test/java/io/quarkiverse/googlecloudservices/it/firebase/: FirebaseResourceTest.java  SharedNetworkIT.java
integration-tests/google-cloud-functions/: README.md  pom.xml
integration-tests/google-cloud-functions/src/main/java/io/quarkus/gcp/function/test/: HttpFunctionTest.java
integration-tests/google-cloud-functions/src/main/resources/: application.properties
integration-tests/logging/: README.md  pom.xml
integration-tests/logging/src/main/java/io/quarkiverse/googlecloudservices/it/: KeyValueParameter.java  LoggingResource.java  TestFormatter.java  TestLabelExtractor.java  TestTraceInfoExtractor.java
integration-tests/logging/src/main/resources/: application.properties
integration-tests/main/: README.md  package.json  pom.xml
integration-tests/main/src/main/java/io/quarkiverse/googlecloudservices/it/: BigQueryResource.java  BigtableResource.java  FirestoreResource.java  LoggingResource.java  PubSubPushResource.java  PubSubResource.java  SecretManagerResource.java  SpannerResource.java  StorageResource.java  VertexAIResource.java
integration-tests/main/src/main/resources/: application.properties
integration-tests/main/src/test/java/io/quarkiverse/googlecloudservices/it/: BigtableResourceTest.java  FirestoreResourceTest.java  GoogleServicesResourcesTest.java  LoggingTest.java  NativeFirestoreResourceIT.java  NativeGoogleServicesResourcesIT.java  PubSubPushResourceTest.java  PubSubPushRuntimeConfigTest.java  PubSubResourceTest.java  SharedNetworkIT.java  SpannerResourceTest.java  StorageResourceTest.java  VertexAIResourceTest.java
integration-tests/main/src/test/resources/: application.properties
integration-tests/smallrye-reactive-messaging-pubsub/: README.md  pom.xml
integration-tests/smallrye-reactive-messaging-pubsub/src/main/resources/: application.properties
integration-tests/src/main/java/io/quarkiverse/googlecloudservices/it/: BigQueryResource.java  Person.java  SpannerResource.java  StorageResource.java
spanner/: README.md  pom.xml
spanner/deployment/: pom.xml
spanner/runtime/: pom.xml
(+260 files in other folders)
