# Set the project ID with the demo- prefix to use an emulated service.
# When the emulator is started with this project ID, non-emulated services access will fail.
quarkus.google.cloud.project-id=demo-test-project-id
quarkus.google.cloud.firebase.auth.enabled=true
quarkus.google.cloud.firebase.auth.roles-claim=roles
quarkus.google.cloud.devservices.project-id=demo-test-project-id
quarkus.google.cloud.firebase.auth.session-cookie.validate-token=true
quarkus.google.cloud.firebase.auth.session-cookie.name=session
quarkus.google.cloud.firebase.auth.session-cookie.enabled=true
quarkus.google.cloud.firebase.auth.session-cookie.check-revoked=true
quarkus.google.cloud.firebase.auth.session-cookie.login-api-path=/session/login
quarkus.google.cloud.firebase.auth.session-cookie.logout-api-path=/session/logout
quarkus.google.cloud.firebase.auth.session-cookie.minimum-token-validity=PT5M
quarkus.google.cloud.firebase.auth.session-cookie.expiration-duration=P5D
