# syntax=docker/dockerfile:1

ARG BASE_IMAGE
FROM ${BASE_IMAGE}

ARG USER_ID
ARG GROUP_ID
ARG FIREBASE_VERSION

RUN apk --no-cache add openjdk17-jre bash curl openssl gettext nano nginx sudo && \
    npm cache clean --force && \
    npm i -g firebase-tools@${FIREBASE_VERSION} && \
    deluser nginx && delgroup abuild && delgroup ping && \
    mkdir -p /srv/firebase && \
    mkdir -p /srv/firebase/data && \
    mkdir -p /srv/firebase//emulator-data && \
    chmod 777 -R /srv/*

COPY user-add.sh /srv/
RUN chmod +x /srv/user-add.sh
RUN /srv/user-add.sh ${USER_ID} ${GROUP_ID}

RUN chown ${USER_ID}:${GROUP_ID} -R /srv/*
USER "${USER_ID}:${GROUP_ID}"

WORKDIR /srv/firebase
RUN firebase setup:emulators:database
RUN firebase setup:emulators:firestore
RUN firebase setup:emulators:pubsub
RUN firebase setup:emulators:storage
RUN firebase setup:emulators:ui
