# You can set the following properties if you don't use the default credentials and project ID
#quarkus.google.cloud.service-account-location=
#quarkus.google.cloud.project-id=

# We use a dummy test projet id in test for the emulators to work
%test.quarkus.google.cloud.project-id=larsan-net
%test.quarkus.google.cloud.storage.host-override=http://localhost:8089
%test.quarkus.google.cloud.firestore.host-override=localhost:8080
%test.quarkus.google.cloud.spanner.emulator-host=http://localhost:9010

# Disable authentication for Bigtable on tests
%test.bigtable.authenticated=false

# Use pubsub emulator
%test.pubsub.use-emulator=true

# Secret Manager Demo
# You can load secrets from Google Cloud Secret Manager with the ${sm//<SECRET_ID>} syntax.
my.database.password=${sm//integration-test}

## Logging config
%test.quarkus.google.cloud.logging.default-log=test
%test.quarkus.google.cloud.logging.default-label.app=test
%test.quarkus.google.cloud.logging.resource.type=generic_node
%test.quarkus.google.cloud.logging.resource.label.location=eu-north1
%test.quarkus.google.cloud.logging.resource.label.namespace=test-nodes
%test.quarkus.google.cloud.logging.resource.label.node_id=192.168.0.2
%test.quarkus.google.cloud.logging.structured.stack-trace.included=true
%test.quarkus.google.cloud.logging.structured.stack-trace.rendering=array
%test.quarkus.google.cloud.logging.gcp-tracing.enabled=false
%test.quarkus.google.cloud.logging.format=json
