# You can set the following properties if you don't use the default credentials and project ID
#quarkus.google.cloud.service-account-location=
#quarkus.google.cloud.project-id=

# We use a dummy test project id in test for the emulators to work
%test.quarkus.google.cloud.project-id=test-project
%test.quarkus.google.cloud.storage.host-override=http://localhost:8089
%test.quarkus.google.cloud.spanner.emulator-host=http://localhost:9010

# Disable authentication for Bigtable on tests
%test.bigtable.authenticated=false

# Use pubsub emulator
%test.pubsub.use-emulator=true
%test.quarkus.google.cloud.pubsub.devservice.enabled=true
%test.quarkus.google.cloud.firestore.devservice.enabled=true

# Secret Manager Demo
# You can load secrets from Google Cloud Secret Manager with the ${sm//<SECRET_ID>} syntax.
my.database.password=${sm//integration-test}

## Logging config
%dev.quarkus.google.cloud.logging.enabled=false
quarkus.google.cloud.logging.default-log=test
quarkus.google.cloud.logging.default-label.app=test
quarkus.google.cloud.logging.resource.type=generic_node
quarkus.google.cloud.logging.resource.label.location=eu-north1
quarkus.google.cloud.logging.resource.label.namespace=test-nodes
quarkus.google.cloud.logging.resource.label.node_id=192.168.0.2
quarkus.google.cloud.logging.structured.stack-trace.included=true
quarkus.google.cloud.logging.gcp-tracing.enabled=false
quarkus.google.cloud.logging.format=json
