# You can set the following properties if you don't use the default credentials and project ID
#quarkus.google.cloud.service-account-location=
#quarkus.google.cloud.project-id=

# We use a dummy test project id in test for the emulators to work
quarkus.google.cloud.project-id=test-project
quarkus.google.cloud.access-token-enabled=false
quarkus.google.cloud.storage.host-override=http://localhost:8089

# Specific profile for pubsub push
%push.quarkus.google.cloud.pubsub.push.enabled=true
%push.quarkus.google.cloud.pubsub.push.audience=test-demo-audience
%push.quarkus.google.cloud.pubsub.push.endpoint-path=/pubsub-push-receiver
%push.quarkus.google.cloud.pubsub.push.verification-token=testtoken
%push.quarkus.google.cloud.pubsub.push.service-account-email=testme@google.com

# Disable authentication for Bigtable on tests
bigtable.authenticated=false

# Use pubsub emulator
quarkus.google.cloud.pubsub.devservice.enabled=true
quarkus.google.cloud.firestore.devservice.enabled=true
quarkus.google.cloud.bigtable.devservice.enabled=true
quarkus.google.cloud.spanner.devservice.enabled=true

# Secret Manager Demo
# You can load secrets from Google Cloud Secret Manager with the ${sm//<SECRET_ID>} syntax.
%prod.my.database.password=${sm//integration-test}
my.database.password=test
%test.quarkus.google.cloud.secret-manager-enabled=false
%push.quarkus.google.cloud.secret-manager-enabled=false
%dev.quarkus.google.cloud.secret-manager-enabled=false

## Logging config
%dev.quarkus.google.cloud.logging.enabled=false
quarkus.google.cloud.logging.default-log=test
quarkus.google.cloud.logging.default-label.app=test
quarkus.google.cloud.logging.resource.type=generic_node
quarkus.google.cloud.logging.resource.label.location=eu-north1
quarkus.google.cloud.logging.resource.label.namespace=test-nodes
quarkus.google.cloud.logging.resource.label.node_id=192.168.0.2
quarkus.google.cloud.logging.structured.stack-trace.included=true
quarkus.google.cloud.logging.gcp-tracing.enabled=false
quarkus.google.cloud.logging.format=json
