<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>io.quarkiverse.googlecloudservices</groupId>
        <artifactId>quarkus-google-cloud-services-parent</artifactId>
        <version>2.11.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>quarkus-google-cloud-services-integration-tests-parent</artifactId>
    <name>Quarkus - Google Cloud Services - Integration Tests - Parent</name>
    <packaging>pom</packaging>

    <properties>
        <native.surefire.skip>${skipTests}</native.surefire.skip>
    </properties>

    <!-- Only the main IT here, other will be added via profile to avoid running them while deploying -->
    <modules>
        <module>main</module>
    </modules>

    <profiles>
        <profile>
            <id>it</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>!true</value>
                </property>
            </activation>
            <modules>
                <module>google-cloud-functions</module>
                <module>app-engine</module>
                <module>firebase-admin</module>
            </modules>
        </profile>
    </profiles>


</project>